aftool: aftool
Project aftool
Index
Classes
ActionController
ActionsController
ArrayUtil
KeyUtil
Interfaces
ActionControllerParams
Type aliases
ActionFunc
ActionObject
ActionsControllerItem
Functions
debounce
throttle
Type aliases
ActionFunc
ActionFunc: (...args: unknown[]) => void
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
ActionObject
ActionObject: { action: ActionFunc; delay: number; func?: ActionFunc }
Type declaration
action: ActionFunc
delay: number
Optional func?: ActionFunc
ActionsControllerItem
ActionsControllerItem: { action: ActionFunc; delay?: number; type?: "debounce" | "throttle" }
ActionControllers 构造函数中的配置项类型
Type declaration
action: ActionFunc
Optional delay?: number
Optional type?: "debounce" | "throttle"
Functions
Const debounce
debounce(fn: ActionFunc, delay: number): ActionFunc
防抖函数
Parameters
fn: ActionFunc
要执行的主体函数
delay: number
延迟ms为单位
Returns ActionFunc
Const throttle
throttle(fn: ActionFunc, delay: number): ActionFunc
节流函数
Parameters
fn: ActionFunc
要执行的函数主体
delay: number
延迟时间
Returns ActionFunc
