aftool: ActionController
Class ActionController
节流 防抖 对象
Hierarchy
ActionController
Index
Constructors
constructor
Properties
debounceObj
throttleObject
Methods
debounce
goWhat
throttle
Constructors
constructor
new ActionController(actionParams: ActionControllerParams): ActionController
Parameters
actionParams: ActionControllerParams
Returns ActionController
Properties
Private debounceObj
debounceObj: ActionObject
Private throttleObject
throttleObject: ActionObject
Methods
debounce
debounce(...args: unknown[]): void
防抖
Parameters
Rest ...args: unknown[]
参数
Returns void
Private goWhat
goWhat(args: unknown[]): (actionName: "debounceObj" | "throttleObject") => void
Parameters
args: unknown[]
Returns (actionName: "debounceObj" | "throttleObject") => void
(actionName: "debounceObj" | "throttleObject"): void
Parameters
actionName: "debounceObj" | "throttleObject"
Returns void
throttle
throttle(...args: unknown[]): void
节流
Parameters
Rest ...args: unknown[]
参数
Returns void
