aftool: ArrayUtil
Class ArrayUtil
Hierarchy
ArrayUtil
Index
Constructors
constructor
Methods
flatToMap
remove
removeFirst
removeLast
Constructors
constructor
new ArrayUtil(): ArrayUtil
Returns ArrayUtil
Methods
Static flatToMap
flatToMap<T>(tree?: T[], config?: { childProp: string; keyProp: string }): {}
递归将树展平为hashmap
Type parameters
T: {}
Parameters
tree: T[] = ...
Optional config: { childProp: string; keyProp: string }
展平操作的配置 keyProp:string = "id" childProp:string="children"
childProp: string
keyProp: string
Returns {}
[key: string]: T
Static remove
remove<T>(array: T[], predicate: predicate<T>): T[]
移除数组中符合条件的元素（操作原数组）
Type parameters
T
Parameters
array: T[]
目标数组
predicate: predicate<T>
寻找目标的函数
Returns T[]
被移除的元素的数组
Static removeFirst
removeFirst<T>(array: T[], predicate: predicate<T>): T
移除第一项符合条件的目标（操作元素组）
Type parameters
T
Parameters
array: T[]
目标数组
predicate: predicate<T>
寻找目标的函数
Returns T
返回被移除过的元素
Static removeLast
removeLast<T>(array: T[], predicate: predicate<T>): T
移除最后一项符合条件的目标（操作元素组）
Type parameters
T
Parameters
array: T[]
目标数组
predicate: predicate<T>
寻找目标的函数
Returns T
返回被移除过的元素
